; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;load the board drivers and libraries
[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200

;load the custom user setup
build_flags =
    -Os         ;cpp flag - Optimisation size
    ;-O0        ;cpp flag - Optimisation time
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DTFT_WIDTH=80
    -DTFT_HEIGHT=160
    -DST7735_GREENTAB160x80=1     ;For 160 x 80 display (BGR, inverted, 26 offset)
    ;PIN NUMBERS - ESP32 Dev board
    -DTFT_MOSI=23     // In some display driver board, it might be written as "SDA" and so on.
    -DTFT_SCLK=18 
    -DTFT_CS=5      // Chip select control pin
    -DTFT_DC=19     // Data Command control pin
    -DTFT_RST=21     // Reset pin (could connect to Arduino RESET pin)
    -DTFT_BL=22     // LED back-light
    -DSMOOTH_FONT=1

    ; Define the SPI clock frequency, this affects the graphics rendering speed. Too
    ; fast and the TFT driver will not keep up and display corruption appears.
    ; With an ILI9341 display 40MHz works OK, 80MHz sometimes fails
    ; With a ST7735 display more than 27MHz may not work (spurious pixels and lines)
    ; With an ILI9163 display 27 MHz works OK.


    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000
    ;
    -DSPI_TOUCH_FREQUENCY=2500000 // the display has no touch, so attempt to remove
    ;
    ;maybe add the fonts too?
