; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
;the build flags are specific to the tft screen and the devboard
build_flags =
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG		;not sure what this is
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80=1		;for the correct screen color
	-DTFT_MOSI=23		;In some display driver board, it might be written as "SDA" and so on.
	-DTFT_SCLK=18
	-DTFT_CS=5			;Chip select control pin
	-DTFT_DC=19			;Data Command control pin
	-DTFT_RST=21		;Reset pin (could connect to Arduino RESET pin)
	-DTFT_BL=22			;LED back-light
	-DSMOOTH_FONT=1
	-DLOAD_GLCD=1   	;Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-DLOAD_FONT2=1  	;Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_FONT4=1  	;Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000		;the display has no touch, so attempt to remove
