; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	slashdevin/NeoGPS@^4.2.9
monitor_speed = 115200
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80=1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=21
	-DTFT_BL=22
	-DSMOOTH_FONT=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000