; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;load the board drivers and libraries
[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200

;load the custom user setup
build_flags =
    -DUSER_SETUP_LOADED=505 